# GLOBAL
NODE_ENV=development
PORT=6969

#Blockchain
BLOCKCHAIN_WALLET_SECRET_KEY="<SECRET_KEY>"

# DB
POSTGRES_DB="dbname"
POSTGRES_USER="dbuser"
POSTGRES_PASSWORD="dbpass"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
